{% extends "hades/base.html" %}
{% load static %}

{% block content %}
{% if data %}
	<table id="table" align="center">
	{% for row in data %}{% with forloop.counter0 as rowIndex %}
		<tr>
		{% for col in row %}{% with forloop.counter0 as colIndex %}
			<td>
				<input min="1" max="9" maxlength="1" id="{{ rowIndex }}-{{ colIndex }}" type="number"
				{% if col != 0 %}
					value="{{ col }}" disabled="true" class="closed" 
				{% else %}
					value="" class="open" 
				{% endif %}
				>
			</td>
		{% endwith %}{% endfor %}
		</tr>
	{% endwith %}{% endfor %}
	</table>
{% endif %}
{% endblock %}

{% block css %}
	<link rel="stylesheet" href="{% static 'hades/css/sudoku.css' %}">
{% endblock %}
<style>
	table {
		width: 80%;
		height: 80%;
		font-family: "Courier";
	}

	tr {
		height: 11%;
	}

	td {
		width: 11%;
		border: solid 3px #666;
	}

	input {
		width: 100%;
		height: 100%;
		text-align: center;
		font-size: 5vh;
	}

	.open {
		background-color: #DDD;
		font-weight: normal;
	}

	.closed {
		background-color: #AAA;
		font-weight: bold;
	}
</style>
{% endblock %}

{% block javascript %}
	{{ block.super }}
	<script type="text/javascript" href="{% static 'hades/js/sudoku.js' %}"></script>
{% endblock %}
